__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_lcd_sil 69F 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 6B8 0 CODE 0
_kalp 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
lcd_mesajyaz@sutun 78 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__size_of_lcd_baslat 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 16 0 STRING 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_lcd_baslat 7EF 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_mesajyaz@satir 7B 0 COMMON 1
__size_of_lcd_harfyaz 0 0 ABS 0
init_fetch0 6A7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_display_kursor_blink 7D 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
lcd_git@sutun 74 0 COMMON 1
__size_of_lcd_git 0 0 ABS 0
lcd_git@temp 77 0 COMMON 1
__stringtab 3 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_komut@komut 73 0 COMMON 1
__end_of_lcd_komut 776 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 69A 0 CODE 0
__ptext2 6D3 0 CODE 0
__ptext3 776 0 CODE 0
__ptext4 720 0 CODE 0
__ptext5 7A2 0 CODE 0
__ptext6 74A 0 CODE 0
__ptext7 6F9 0 CODE 0
_lcd_komut 74A 0 CODE 0
__size_of_lcd_sil 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_lcd_mesgulmu 6F9 0 CODE 0
__end_of_lcd_git 74A 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_mesgulmu 720 0 CODE 0
__end_of_lcd_mesajyaz 6F9 0 CODE 0
_lcd_mesajyaz 6D3 0 CODE 0
__end_of_lcd_harfyaz 7A2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_sil 69A 0 CODE 0
_lcd_git 720 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 69F 0 CODE 0
lcd_harfyaz@harf 73 0 COMMON 1
_lcd_baslat 7A2 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_lcd_harfyaz 776 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_lcd_mesgulmu 0 0 ABS 0
__size_of_lcd_mesajyaz 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 9 0 STRING 0
init_ram0 6AB 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_lcd_komut 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
lcd_mesajyaz@mesaj 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
lcd_mesgulmu@temp 71 0 COMMON 1
__pmaintext 6B8 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
lcd_git@satir 76 0 COMMON 1
__initialization 7EF 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDE FFF CODE FDE 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 2B BANK0 20 1
text5 F44 FDD CODE F44 0
text3 EEC F43 CODE EEC 0
text6 E94 EEB CODE E94 0
text4 E40 E93 CODE E40 0
text7 DF2 E3F CODE DF2 0
text2 DA6 DF1 CODE DA6 0
maintext D70 DA5 CODE D70 0
strings 6 2B STRING 6 0
inittext D4E D6F CODE D4E 0
idataBANK0 D3E D4D CODE D3E 0
text1 D34 D3D CODE D34 0
%locals
dist/default/production\xsLCD.X.production.obj
C:\Users\Abdullah\AppData\Local\Temp\s5o8.
380 7EF 0 CODE 0
383 7EF 0 CODE 0
402 7EF 0 CODE 0
434 7F0 0 CODE 0
435 7F1 0 CODE 0
436 7F2 0 CODE 0
437 7F3 0 CODE 0
438 7F4 0 CODE 0
439 7F5 0 CODE 0
440 7F6 0 CODE 0
441 7F7 0 CODE 0
442 7F8 0 CODE 0
443 7F9 0 CODE 0
449 7FC 0 CODE 0
450 7FC 0 CODE 0
451 7FD 0 CODE 0
408 6A7 0 CODE 0
409 6A7 0 CODE 0
410 6A8 0 CODE 0
411 6A9 0 CODE 0
412 6AA 0 CODE 0
419 6AB 0 CODE 0
420 6AB 0 CODE 0
421 6AE 0 CODE 0
422 6AF 0 CODE 0
423 6B0 0 CODE 0
424 6B1 0 CODE 0
425 6B2 0 CODE 0
426 6B3 0 CODE 0
427 6B4 0 CODE 0
428 6B5 0 CODE 0
429 6B6 0 CODE 0
430 6B7 0 CODE 0
main.c
36 6B8 0 CODE 0
40 6B8 0 CODE 0
42 6BC 0 CODE 0
43 6C1 0 CODE 0
66 6C6 0 CODE 0
80 6D2 0 CODE 0
xsLCD.c
420 69A 0 CODE 0
422 69A 0 CODE 0
423 69E 0 CODE 0
120 6D3 0 CODE 0
122 6D4 0 CODE 0
123 6DE 0 CODE 0
125 6DE 0 CODE 0
126 6EE 0 CODE 0
127 6F7 0 CODE 0
126 6F8 0 CODE 0
231 776 0 CODE 0
234 777 0 CODE 0
238 77C 0 CODE 0
240 77F 0 CODE 0
243 780 0 CODE 0
248 787 0 CODE 0
249 788 0 CODE 0
250 789 0 CODE 0
251 78C 0 CODE 0
253 78D 0 CODE 0
258 79B 0 CODE 0
259 79C 0 CODE 0
260 79D 0 CODE 0
261 7A0 0 CODE 0
262 7A1 0 CODE 0
94 720 0 CODE 0
97 721 0 CODE 0
100 722 0 CODE 0
103 725 0 CODE 0
106 728 0 CODE 0
109 72B 0 CODE 0
111 730 0 CODE 0
97 731 0 CODE 0
112 73F 0 CODE 0
113 745 0 CODE 0
114 749 0 CODE 0
52 7A2 0 CODE 0
55 7A2 0 CODE 0
61 7A7 0 CODE 0
62 7B0 0 CODE 0
63 7B3 0 CODE 0
65 7B4 0 CODE 0
66 7B5 0 CODE 0
69 7B8 0 CODE 0
70 7B9 0 CODE 0
72 7BA 0 CODE 0
77 7BE 0 CODE 0
78 7BF 0 CODE 0
79 7C0 0 CODE 0
80 7C3 0 CODE 0
81 7CB 0 CODE 0
82 7D1 0 CODE 0
83 7D5 0 CODE 0
84 7DB 0 CODE 0
85 7DF 0 CODE 0
86 7E5 0 CODE 0
87 7EE 0 CODE 0
367 74A 0 CODE 0
370 74B 0 CODE 0
374 750 0 CODE 0
376 753 0 CODE 0
379 754 0 CODE 0
384 75B 0 CODE 0
385 75C 0 CODE 0
386 75D 0 CODE 0
387 760 0 CODE 0
389 761 0 CODE 0
394 76F 0 CODE 0
395 770 0 CODE 0
396 771 0 CODE 0
397 774 0 CODE 0
398 775 0 CODE 0
167 6F9 0 CODE 0
170 6F9 0 CODE 0
171 6FC 0 CODE 0
173 6FD 0 CODE 0
180 702 0 CODE 0
181 703 0 CODE 0
182 706 0 CODE 0
183 707 0 CODE 0
185 70A 0 CODE 0
190 70F 0 CODE 0
191 710 0 CODE 0
192 713 0 CODE 0
193 714 0 CODE 0
194 717 0 CODE 0
196 71A 0 CODE 0
201 71F 0 CODE 0
