__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_lcd_sil 6B6 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 6CF 0 CODE 0
_kalp 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
lcd_mesajyaz@sutun 78 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__size_of_lcd_baslat 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 16 0 STRING 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_lcd_baslat 7EF 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_mesajyaz@satir 7B 0 COMMON 1
__size_of_lcd_harfyaz 0 0 ABS 0
init_fetch0 6BE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_display_kursor_blink 7D 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
lcd_git@sutun 74 0 COMMON 1
__size_of_lcd_git 0 0 ABS 0
lcd_git@temp 77 0 COMMON 1
__stringtab 3 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_komut@komut 73 0 COMMON 1
__end_of_lcd_komut 7A6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B1 0 CODE 0
__ptext2 6EA 0 CODE 0
__ptext3 73A 0 CODE 0
__ptext4 710 0 CODE 0
__ptext5 7A6 0 CODE 0
__ptext6 76D 0 CODE 0
__ptext7 6AC 0 CODE 0
_lcd_komut 76D 0 CODE 0
__size_of_lcd_sil 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_lcd_mesgulmu 6AC 0 CODE 0
__end_of_lcd_git 73A 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_mesgulmu 6B1 0 CODE 0
__end_of_lcd_mesajyaz 710 0 CODE 0
_lcd_mesajyaz 6EA 0 CODE 0
__end_of_lcd_harfyaz 76D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_sil 6B1 0 CODE 0
_lcd_git 710 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6B6 0 CODE 0
lcd_harfyaz@harf 72 0 COMMON 1
_lcd_baslat 7A6 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_lcd_harfyaz 73A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_lcd_mesgulmu 0 0 ABS 0
__size_of_lcd_mesajyaz 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 9 0 STRING 0
init_ram0 6C2 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_lcd_komut 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
lcd_mesajyaz@mesaj 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CF 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
lcd_git@satir 76 0 COMMON 1
__initialization 7EF 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDE FFF CODE FDE 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 2B BANK0 20 1
text5 F4C FDD CODE F4C 0
text6 EDA F4B CODE EDA 0
text3 E74 ED9 CODE E74 0
text4 E20 E73 CODE E20 0
text2 DD4 E1F CODE DD4 0
maintext D9E DD3 CODE D9E 0
strings 6 2B STRING 6 0
inittext D7C D9D CODE D7C 0
idataBANK0 D6C D7B CODE D6C 0
text1 D62 D6B CODE D62 0
text7 D58 D61 CODE D58 0
%locals
dist/default/production\xsLCD.X.production.obj
C:\Users\Abdullah\AppData\Local\Temp\s58k.
380 7EF 0 CODE 0
383 7EF 0 CODE 0
402 7EF 0 CODE 0
434 7F0 0 CODE 0
435 7F1 0 CODE 0
436 7F2 0 CODE 0
437 7F3 0 CODE 0
438 7F4 0 CODE 0
439 7F5 0 CODE 0
440 7F6 0 CODE 0
441 7F7 0 CODE 0
442 7F8 0 CODE 0
443 7F9 0 CODE 0
449 7FC 0 CODE 0
450 7FC 0 CODE 0
451 7FD 0 CODE 0
408 6BE 0 CODE 0
409 6BE 0 CODE 0
410 6BF 0 CODE 0
411 6C0 0 CODE 0
412 6C1 0 CODE 0
419 6C2 0 CODE 0
420 6C2 0 CODE 0
421 6C5 0 CODE 0
422 6C6 0 CODE 0
423 6C7 0 CODE 0
424 6C8 0 CODE 0
425 6C9 0 CODE 0
426 6CA 0 CODE 0
427 6CB 0 CODE 0
428 6CC 0 CODE 0
429 6CD 0 CODE 0
430 6CE 0 CODE 0
main.c
39 6CF 0 CODE 0
43 6CF 0 CODE 0
47 6D3 0 CODE 0
48 6D8 0 CODE 0
71 6DD 0 CODE 0
85 6E9 0 CODE 0
xsLCD.c
413 6B1 0 CODE 0
415 6B1 0 CODE 0
416 6B5 0 CODE 0
124 6EA 0 CODE 0
126 6EB 0 CODE 0
127 6F5 0 CODE 0
129 6F5 0 CODE 0
130 705 0 CODE 0
131 70E 0 CODE 0
130 70F 0 CODE 0
236 73A 0 CODE 0
238 73B 0 CODE 0
239 740 0 CODE 0
247 743 0 CODE 0
249 74F 0 CODE 0
250 750 0 CODE 0
251 751 0 CODE 0
252 754 0 CODE 0
257 759 0 CODE 0
259 762 0 CODE 0
260 763 0 CODE 0
261 764 0 CODE 0
262 767 0 CODE 0
263 76C 0 CODE 0
98 710 0 CODE 0
101 711 0 CODE 0
104 712 0 CODE 0
107 715 0 CODE 0
110 718 0 CODE 0
113 71B 0 CODE 0
115 720 0 CODE 0
101 721 0 CODE 0
116 72F 0 CODE 0
117 735 0 CODE 0
118 739 0 CODE 0
56 7A6 0 CODE 0
62 7A6 0 CODE 0
65 7AB 0 CODE 0
66 7AC 0 CODE 0
72 7AD 0 CODE 0
73 7B6 0 CODE 0
74 7B9 0 CODE 0
79 7BA 0 CODE 0
81 7BE 0 CODE 0
82 7BF 0 CODE 0
83 7C0 0 CODE 0
84 7C3 0 CODE 0
85 7CB 0 CODE 0
86 7D1 0 CODE 0
87 7D5 0 CODE 0
88 7DB 0 CODE 0
89 7DF 0 CODE 0
90 7E5 0 CODE 0
91 7EE 0 CODE 0
364 76D 0 CODE 0
366 76E 0 CODE 0
367 773 0 CODE 0
375 776 0 CODE 0
377 782 0 CODE 0
378 783 0 CODE 0
379 784 0 CODE 0
380 787 0 CODE 0
385 78F 0 CODE 0
387 798 0 CODE 0
388 799 0 CODE 0
389 79A 0 CODE 0
390 79D 0 CODE 0
391 7A5 0 CODE 0
209 6AC 0 CODE 0
211 6AC 0 CODE 0
212 6B0 0 CODE 0
