%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Abdullah\AppData\Local\Temp\s58k.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\xsLCD.X.production.obj
cinit CODE 0 7EF 7EF 11 2
text7 CODE 0 6AC 6AC 5 2
text6 CODE 0 76D 76D 39 2
text5 CODE 0 7A6 7A6 49 2
text4 CODE 0 710 710 2A 2
text3 CODE 0 73A 73A 33 2
text2 CODE 0 6EA 6EA 26 2
text1 CODE 0 6B1 6B1 5 2
maintext CODE 0 6CF 6CF 1B 2
cstackBANK0 BANK0 1 28 28 4 1
cstackCOMMON COMMON 1 70 70 D 1
inittext CODE 0 6BE 6BE 11 2
dataBANK0 BANK0 1 20 20 8 1
bssCOMMON COMMON 1 7D 7D 1 1
strings STRING 0 3 3 13 2
idataBANK0 CODE 0 6B6 6B6 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 002C-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0016-06AB 2
CODE 0800-1FFF 2
CONST 0016-06AB 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0016-06AB 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 002C-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0016-06AB 2
STRCODE 0800-1FFF 2
STRING 0016-06AB 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\xsLCD.X.production.obj
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":209 6AC text7 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":211 6AC text7 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":212 6B0 text7 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":413 6B1 text1 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":415 6B1 text1 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":416 6B5 text1 CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":408 6BE inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":409 6BE inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":410 6BF inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":411 6C0 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":412 6C1 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":419 6C2 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":420 6C2 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":421 6C5 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":422 6C6 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":423 6C7 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":424 6C8 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":425 6C9 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":426 6CA inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":427 6CB inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":428 6CC inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":429 6CD inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":430 6CE inittext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":39 6CF maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":43 6CF maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":47 6D3 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":48 6D8 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":71 6DD maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":85 6E9 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":124 6EA text2 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":126 6EB text2 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":127 6F5 text2 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":129 6F5 text2 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":130 705 text2 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":131 70E text2 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":130 70F text2 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":98 710 text4 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":101 711 text4 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":104 712 text4 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":107 715 text4 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":110 718 text4 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":113 71B text4 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":115 720 text4 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":101 721 text4 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":116 72F text4 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":117 735 text4 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":118 739 text4 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":236 73A text3 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":238 73B text3 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":239 740 text3 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":247 743 text3 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":249 74F text3 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":250 750 text3 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":251 751 text3 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":252 754 text3 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":257 759 text3 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":259 762 text3 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":260 763 text3 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":261 764 text3 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":262 767 text3 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":263 76C text3 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":364 76D text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":366 76E text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":367 773 text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":375 776 text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":377 782 text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":378 783 text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":379 784 text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":380 787 text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":385 78F text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":387 798 text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":388 799 text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":389 79A text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":390 79D text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":391 7A5 text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":56 7A6 text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":62 7A6 text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":65 7AB text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":66 7AC text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":72 7AD text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":73 7B6 text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":74 7B9 text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":79 7BA text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":81 7BE text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":82 7BF text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":83 7C0 text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":84 7C3 text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":85 7CB text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":86 7D1 text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":87 7D5 text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":88 7DB text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":89 7DF text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":90 7E5 text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":91 7EE text5 CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":380 7EF cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":383 7EF cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":402 7EF cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":434 7F0 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":435 7F1 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":436 7F2 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":437 7F3 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":438 7F4 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":439 7F5 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":440 7F6 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":441 7F7 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":442 7F8 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":443 7F9 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":449 7FC cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":450 7FC cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s58k.":451 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_lcd_sil D6C 0 CODE 0 text1 dist/default/production\xsLCD.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
_main D9E 0 CODE 0 maintext dist/default/production\xsLCD.X.production.obj
_kalp 20 0 BANK0 1 dataBANK0 dist/default/production\xsLCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Abdullah\AppData\Local\Temp\s58k.obj
btemp 7E 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
start 0 0 CODE 0 init C:\Users\Abdullah\AppData\Local\Temp\s58k.obj
lcd_mesajyaz@sutun 78 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Abdullah\AppData\Local\Temp\s58k.obj
_TRISD 88 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\xsLCD.X.production.obj
__size_of_lcd_baslat 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 2C 0 STRING 0 strings dist/default/production\xsLCD.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_lcd_baslat FDE 0 CODE 0 text5 dist/default/production\xsLCD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Abdullah\AppData\Local\Temp\s58k.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
lcd_mesajyaz@satir 7B 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__size_of_lcd_harfyaz 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
init_fetch0 D7C 0 CODE 0 inittext dist/default/production\xsLCD.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\s58k.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\xsLCD.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\s58k.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main DD4 0 CODE 0 maintext dist/default/production\xsLCD.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_display_kursor_blink 7D 0 COMMON 1 bssCOMMON dist/default/production\xsLCD.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\xsLCD.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\xsLCD.X.production.obj
lcd_git@sutun 74 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__size_of_lcd_git 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
lcd_git@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\xsLCD.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\xsLCD.X.production.obj
lcd_komut@komut 73 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__end_of_lcd_komut F4C 0 CODE 0 text6 dist/default/production\xsLCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 D62 0 CODE 0 text1 dist/default/production\xsLCD.X.production.obj
__ptext2 DD4 0 CODE 0 text2 dist/default/production\xsLCD.X.production.obj
__ptext3 E74 0 CODE 0 text3 dist/default/production\xsLCD.X.production.obj
__ptext4 E20 0 CODE 0 text4 dist/default/production\xsLCD.X.production.obj
__ptext5 F4C 0 CODE 0 text5 dist/default/production\xsLCD.X.production.obj
__ptext6 EDA 0 CODE 0 text6 dist/default/production\xsLCD.X.production.obj
__ptext7 D58 0 CODE 0 text7 dist/default/production\xsLCD.X.production.obj
_lcd_komut EDA 0 CODE 0 text6 dist/default/production\xsLCD.X.production.obj
__size_of_lcd_sil 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_lcd_mesgulmu D58 0 CODE 0 text7 dist/default/production\xsLCD.X.production.obj
__end_of_lcd_git E74 0 CODE 0 text4 dist/default/production\xsLCD.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\xsLCD.X.production.obj
__end_of_lcd_mesgulmu D62 0 CODE 0 text7 dist/default/production\xsLCD.X.production.obj
__end_of_lcd_mesajyaz E20 0 CODE 0 text2 dist/default/production\xsLCD.X.production.obj
_lcd_mesajyaz DD4 0 CODE 0 text2 dist/default/production\xsLCD.X.production.obj
__end_of_lcd_harfyaz EDA 0 CODE 0 text3 dist/default/production\xsLCD.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_lcd_sil D62 0 CODE 0 text1 dist/default/production\xsLCD.X.production.obj
_lcd_git E20 0 CODE 0 text4 dist/default/production\xsLCD.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FDE 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 D6C 0 CODE 0 idataBANK0 dist/default/production\xsLCD.X.production.obj
lcd_harfyaz@harf 72 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
_lcd_baslat F4C 0 CODE 0 text5 dist/default/production\xsLCD.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\xsLCD.X.production.obj
_lcd_harfyaz E74 0 CODE 0 text3 dist/default/production\xsLCD.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__size_of_lcd_mesgulmu 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__size_of_lcd_mesajyaz 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 12 0 STRING 0 strings dist/default/production\xsLCD.X.production.obj
init_ram0 D84 0 CODE 0 inittext dist/default/production\xsLCD.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Abdullah\AppData\Local\Temp\s58k.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Abdullah\AppData\Local\Temp\s58k.obj
intlevel2 0 0 CODE 0 functab C:\Users\Abdullah\AppData\Local\Temp\s58k.obj
__size_of_lcd_komut 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\Abdullah\AppData\Local\Temp\s58k.obj
intlevel4 0 0 CODE 0 functab C:\Users\Abdullah\AppData\Local\Temp\s58k.obj
intlevel5 0 0 CODE 0 functab C:\Users\Abdullah\AppData\Local\Temp\s58k.obj
lcd_mesajyaz@mesaj 79 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
start_initialization FDE 0 CODE 0 cinit dist/default/production\xsLCD.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext D9E 0 CODE 0 maintext dist/default/production\xsLCD.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
lcd_git@satir 76 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__initialization FDE 0 CODE 0 cinit dist/default/production\xsLCD.X.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production\xsLCD.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7EF FDE 11 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
dataBANK0 1 20 20 C 1
text5 0 7A6 F4C 49 2
text6 0 76D EDA 39 2
text3 0 73A E74 33 2
text4 0 710 E20 2A 2
text2 0 6EA DD4 26 2
maintext 0 6CF D9E 1B 2
strings 0 3 6 13 2
inittext 0 6BE D7C 11 2
idataBANK0 0 6B6 D6C 8 2
text1 0 6B1 D62 5 2
text7 0 6AC D58 5 2
