__end_of_lcd_mesajyaz_cp 5B5 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_lcd_sil 57B 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 719 0 CODE 0
_kalp 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
lcd_mesajyaz@sutun 79 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_lcd_saga_kaydir 0 0 ABS 0
__end_of__stringtab 9 0 STRING 0
main@i 7D 0 COMMON 1
__size_of_lcd_ozelkarakter 0 0 ABS 0
__size_of_lcd_baslat 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 25 0 STRING 0
lcd_ozelkarakter@i 7A 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_lcd_baslat 719 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_ozelkarakter@temp 79 0 COMMON 1
lcd_mesajyaz@satir 7C 0 COMMON 1
__size_of_lcd_satirbasi 0 0 ABS 0
__size_of_lcd_harfyaz 0 0 ABS 0
init_fetch0 588 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_display_kursor_blink 2F 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
lcd_git@sutun 75 0 COMMON 1
__size_of_lcd_git 0 0 ABS 0
lcd_git@temp 78 0 COMMON 1
__stringtab 3 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_komut@komut 74 0 COMMON 1
__end_of_lcd_komut 6CC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_lcd_saga_kaydir 576 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_lcd_ozelkarakter 62C 0 CODE 0
lcd_ozelkarakter@patern 75 0 COMMON 1
__ptext1 57B 0 CODE 0
__ptext2 576 0 CODE 0
__ptext3 571 0 CODE 0
__ptext4 62C 0 CODE 0
__ptext5 56C 0 CODE 0
__ptext6 599 0 CODE 0
__ptext7 5B5 0 CODE 0
_lcd_komut 692 0 CODE 0
__size_of_lcd_sil 0 0 ABS 0
__ptext8 65E 0 CODE 0
__ptext9 602 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_lcd_mesgulmu 5DB 0 CODE 0
__end_of_lcd_git 62C 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_mesgulmu 602 0 CODE 0
__end_of_lcd_mesajyaz 5DB 0 CODE 0
_lcd_mesajyaz 5B5 0 CODE 0
__end_of_lcd_harfyaz 692 0 CODE 0
__end_of_lcd_ozelkarakter 65E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_sil 576 0 CODE 0
lcd_mesajyaz_cp@mesaj 75 0 COMMON 1
_lcd_git 602 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
_lcd_satirbasi 56C 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 580 0 CODE 0
lcd_harfyaz@harf 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
__end_of_lcd_sola_kaydir 580 0 CODE 0
_lcd_baslat 6CC 0 CODE 0
__ptext10 6CC 0 CODE 0
__ptext11 692 0 CODE 0
__ptext12 5DB 0 CODE 0
_lcd_saga_kaydir 571 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
_lcd_sola_kaydir 57B 0 CODE 0
_lcd_harfyaz 65E 0 CODE 0
__size_of_lcd_sola_kaydir 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_lcd_mesajyaz_cp 0 0 ABS 0
__size_of_lcd_mesgulmu 0 0 ABS 0
__size_of_lcd_mesajyaz 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 9 0 STRING 0
init_ram0 58C 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_lcd_komut 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
lcd_mesajyaz@mesaj 7A 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
lcd_ozelkarakter@karakterno 78 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EF 0 CODE 0
__end_of_lcd_satirbasi 571 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
lcd_mesgulmu@temp 71 0 COMMON 1
__pmaintext 719 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
lcd_git@satir 77 0 COMMON 1
__initialization 7EF 0 CODE 0
__stringbase 8 0 STRING 0
_lcd_mesajyaz_cp 599 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDE FFF CODE FDE 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext E32 FDD CODE E32 0
text10 D98 E31 CODE D98 0
text11 D24 D97 CODE D24 0
text8 CBC D23 CODE CBC 0
text4 C58 CBB CODE C58 0
text9 C04 C57 CODE C04 0
text12 BB6 C03 CODE BB6 0
text7 B6A BB5 CODE B6A 0
strings 6 49 STRING 6 0
text6 B32 B69 CODE B32 0
inittext B10 B31 CODE B10 0
idataBANK0 B00 B0F CODE B00 0
text1 AF6 AFF CODE AF6 0
text2 AEC AF5 CODE AEC 0
text3 AE2 AEB CODE AE2 0
text5 AD8 AE1 CODE AD8 0
%locals
dist/default/production\xsLCD.X.production.obj
C:\Users\Abdullah\AppData\Local\Temp\s25o.
415 7EF 0 CODE 0
418 7EF 0 CODE 0
437 7EF 0 CODE 0
469 7F0 0 CODE 0
470 7F1 0 CODE 0
471 7F2 0 CODE 0
472 7F3 0 CODE 0
473 7F4 0 CODE 0
474 7F5 0 CODE 0
475 7F6 0 CODE 0
476 7F7 0 CODE 0
477 7F8 0 CODE 0
478 7F9 0 CODE 0
484 7FC 0 CODE 0
485 7FC 0 CODE 0
486 7FD 0 CODE 0
443 588 0 CODE 0
444 588 0 CODE 0
445 589 0 CODE 0
446 58A 0 CODE 0
447 58B 0 CODE 0
454 58C 0 CODE 0
455 58C 0 CODE 0
456 58F 0 CODE 0
457 590 0 CODE 0
458 591 0 CODE 0
459 592 0 CODE 0
460 593 0 CODE 0
461 594 0 CODE 0
462 595 0 CODE 0
463 596 0 CODE 0
464 597 0 CODE 0
465 598 0 CODE 0
main.c
39 719 0 CODE 0
42 719 0 CODE 0
43 71D 0 CODE 0
44 722 0 CODE 0
47 727 0 CODE 0
48 735 0 CODE 0
49 745 0 CODE 0
50 754 0 CODE 0
53 759 0 CODE 0
54 765 0 CODE 0
55 775 0 CODE 0
56 781 0 CODE 0
57 787 0 CODE 0
58 796 0 CODE 0
62 79B 0 CODE 0
63 7A1 0 CODE 0
64 7A7 0 CODE 0
68 7AD 0 CODE 0
69 7B2 0 CODE 0
70 7C0 0 CODE 0
68 7C5 0 CODE 0
73 7CF 0 CODE 0
74 7D4 0 CODE 0
75 7E2 0 CODE 0
73 7E7 0 CODE 0
98 7EE 0 CODE 0
xsLCD.c
483 57B 0 CODE 0
485 57B 0 CODE 0
486 57F 0 CODE 0
411 576 0 CODE 0
413 576 0 CODE 0
414 57A 0 CODE 0
491 571 0 CODE 0
493 571 0 CODE 0
494 575 0 CODE 0
394 62C 0 CODE 0
397 62D 0 CODE 0
398 63B 0 CODE 0
400 641 0 CODE 0
402 646 0 CODE 0
400 652 0 CODE 0
404 65A 0 CODE 0
405 65D 0 CODE 0
419 56C 0 CODE 0
421 56C 0 CODE 0
422 570 0 CODE 0
135 599 0 CODE 0
137 59A 0 CODE 0
139 59A 0 CODE 0
140 5AA 0 CODE 0
141 5B3 0 CODE 0
140 5B4 0 CODE 0
122 5B5 0 CODE 0
124 5B6 0 CODE 0
125 5C0 0 CODE 0
127 5C0 0 CODE 0
128 5D0 0 CODE 0
129 5D9 0 CODE 0
128 5DA 0 CODE 0
234 65E 0 CODE 0
236 65F 0 CODE 0
237 664 0 CODE 0
239 667 0 CODE 0
245 668 0 CODE 0
247 674 0 CODE 0
248 675 0 CODE 0
249 676 0 CODE 0
250 679 0 CODE 0
255 67E 0 CODE 0
257 687 0 CODE 0
258 688 0 CODE 0
259 689 0 CODE 0
260 68C 0 CODE 0
261 691 0 CODE 0
96 602 0 CODE 0
99 603 0 CODE 0
102 604 0 CODE 0
105 607 0 CODE 0
108 60A 0 CODE 0
111 60D 0 CODE 0
113 612 0 CODE 0
99 613 0 CODE 0
114 621 0 CODE 0
115 627 0 CODE 0
116 62B 0 CODE 0
54 6CC 0 CODE 0
60 6CC 0 CODE 0
63 6D1 0 CODE 0
64 6D2 0 CODE 0
66 6D3 0 CODE 0
67 6D4 0 CODE 0
70 6D7 0 CODE 0
71 6E0 0 CODE 0
72 6E3 0 CODE 0
77 6E4 0 CODE 0
79 6E8 0 CODE 0
80 6E9 0 CODE 0
81 6EA 0 CODE 0
82 6ED 0 CODE 0
83 6F5 0 CODE 0
84 6FB 0 CODE 0
85 6FF 0 CODE 0
86 705 0 CODE 0
87 709 0 CODE 0
88 70F 0 CODE 0
89 718 0 CODE 0
361 692 0 CODE 0
363 693 0 CODE 0
364 698 0 CODE 0
366 69B 0 CODE 0
372 69C 0 CODE 0
374 6A8 0 CODE 0
375 6A9 0 CODE 0
376 6AA 0 CODE 0
377 6AD 0 CODE 0
382 6B5 0 CODE 0
384 6BE 0 CODE 0
385 6BF 0 CODE 0
386 6C0 0 CODE 0
387 6C3 0 CODE 0
388 6CB 0 CODE 0
169 5DB 0 CODE 0
172 5DB 0 CODE 0
173 5DE 0 CODE 0
178 5DF 0 CODE 0
182 5E4 0 CODE 0
183 5E5 0 CODE 0
184 5E8 0 CODE 0
185 5E9 0 CODE 0
190 5EC 0 CODE 0
192 5F1 0 CODE 0
193 5F2 0 CODE 0
194 5F5 0 CODE 0
195 5F6 0 CODE 0
196 5F9 0 CODE 0
201 5FC 0 CODE 0
203 601 0 CODE 0
