%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Abdullah\AppData\Local\Temp\s25o.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\xsLCD.X.production.obj
cinit CODE 0 7EF 7EF 11 2
text12 CODE 0 5DB 5DB 27 2
text11 CODE 0 692 692 3A 2
text10 CODE 0 6CC 6CC 4D 2
text9 CODE 0 602 602 2A 2
text8 CODE 0 65E 65E 34 2
text7 CODE 0 5B5 5B5 26 2
text6 CODE 0 599 599 1C 2
text5 CODE 0 56C 56C 5 2
text4 CODE 0 62C 62C 32 2
text3 CODE 0 571 571 5 2
text2 CODE 0 576 576 5 2
text1 CODE 0 57B 57B 5 2
maintext CODE 0 719 719 D6 2
cstackBANK0 BANK0 1 28 28 7 1
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 588 588 11 2
dataBANK0 BANK0 1 20 20 8 1
bssBANK0 BANK0 1 2F 2F 1 1
strings STRING 0 3 3 22 2
idataBANK0 CODE 0 580 580 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0030-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0025-056B 2
CODE 0800-1FFF 2
CONST 0025-056B 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0025-056B 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0030-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0025-056B 2
STRCODE 0800-1FFF 2
STRING 0025-056B 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\xsLCD.X.production.obj
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":419 56C text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":421 56C text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":422 570 text5 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":491 571 text3 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":493 571 text3 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":494 575 text3 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":411 576 text2 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":413 576 text2 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":414 57A text2 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":483 57B text1 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":485 57B text1 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":486 57F text1 CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":443 588 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":444 588 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":445 589 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":446 58A inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":447 58B inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":454 58C inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":455 58C inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":456 58F inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":457 590 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":458 591 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":459 592 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":460 593 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":461 594 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":462 595 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":463 596 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":464 597 inittext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":465 598 inittext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":135 599 text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":137 59A text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":139 59A text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":140 5AA text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":141 5B3 text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":140 5B4 text6 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":122 5B5 text7 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":124 5B6 text7 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":125 5C0 text7 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":127 5C0 text7 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":128 5D0 text7 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":129 5D9 text7 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":128 5DA text7 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":169 5DB text12 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":172 5DB text12 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":173 5DE text12 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":178 5DF text12 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":182 5E4 text12 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":183 5E5 text12 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":184 5E8 text12 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":185 5E9 text12 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":190 5EC text12 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":192 5F1 text12 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":193 5F2 text12 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":194 5F5 text12 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":195 5F6 text12 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":196 5F9 text12 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":201 5FC text12 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":203 601 text12 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":96 602 text9 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":99 603 text9 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":102 604 text9 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":105 607 text9 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":108 60A text9 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":111 60D text9 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":113 612 text9 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":99 613 text9 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":114 621 text9 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":115 627 text9 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":116 62B text9 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":394 62C text4 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":397 62D text4 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":398 63B text4 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":400 641 text4 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":402 646 text4 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":400 652 text4 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":404 65A text4 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":405 65D text4 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":234 65E text8 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":236 65F text8 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":237 664 text8 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":239 667 text8 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":245 668 text8 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":247 674 text8 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":248 675 text8 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":249 676 text8 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":250 679 text8 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":255 67E text8 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":257 687 text8 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":258 688 text8 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":259 689 text8 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":260 68C text8 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":261 691 text8 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":361 692 text11 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":363 693 text11 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":364 698 text11 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":366 69B text11 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":372 69C text11 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":374 6A8 text11 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":375 6A9 text11 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":376 6AA text11 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":377 6AD text11 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":382 6B5 text11 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":384 6BE text11 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":385 6BF text11 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":386 6C0 text11 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":387 6C3 text11 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":388 6CB text11 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":54 6CC text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":60 6CC text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":63 6D1 text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":64 6D2 text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":66 6D3 text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":67 6D4 text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":70 6D7 text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":71 6E0 text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":72 6E3 text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":77 6E4 text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":79 6E8 text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":80 6E9 text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":81 6EA text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":82 6ED text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":83 6F5 text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":84 6FB text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":85 6FF text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":86 705 text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":87 709 text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":88 70F text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\xsLCD.c":89 718 text10 CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":39 719 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":42 719 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":43 71D maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":44 722 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":47 727 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":48 735 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":49 745 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":50 754 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":53 759 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":54 765 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":55 775 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":56 781 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":57 787 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":58 796 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":62 79B maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":63 7A1 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":64 7A7 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":68 7AD maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":69 7B2 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":70 7C0 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":68 7C5 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":73 7CF maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":74 7D4 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":75 7E2 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":73 7E7 maintext CODE
"D:\Abdullah\MPLABXProjects\xsLCD.X\main.c":98 7EE maintext CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":415 7EF cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":418 7EF cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":437 7EF cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":469 7F0 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":470 7F1 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":471 7F2 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":472 7F3 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":473 7F4 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":474 7F5 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":475 7F6 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":476 7F7 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":477 7F8 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":478 7F9 cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":484 7FC cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":485 7FC cinit CODE
"C:\Users\Abdullah\AppData\Local\Temp\s25o.":486 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_lcd_mesajyaz_cp B6A 0 CODE 0 text6 dist/default/production\xsLCD.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_lcd_sil AF6 0 CODE 0 text2 dist/default/production\xsLCD.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
_main E32 0 CODE 0 maintext dist/default/production\xsLCD.X.production.obj
_kalp 20 0 BANK0 1 dataBANK0 dist/default/production\xsLCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Abdullah\AppData\Local\Temp\s25o.obj
btemp 7E 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
start 0 0 CODE 0 init C:\Users\Abdullah\AppData\Local\Temp\s25o.obj
lcd_mesajyaz@sutun 79 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Abdullah\AppData\Local\Temp\s25o.obj
_TRISD 88 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_lcd_saga_kaydir 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\xsLCD.X.production.obj
main@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__size_of_lcd_ozelkarakter 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__size_of_lcd_baslat 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 4A 0 STRING 0 strings dist/default/production\xsLCD.X.production.obj
lcd_ozelkarakter@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_lcd_baslat E32 0 CODE 0 text10 dist/default/production\xsLCD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Abdullah\AppData\Local\Temp\s25o.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
lcd_ozelkarakter@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
lcd_mesajyaz@satir 7C 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__size_of_lcd_satirbasi 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__size_of_lcd_harfyaz 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
init_fetch0 B10 0 CODE 0 inittext dist/default/production\xsLCD.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\s25o.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\xsLCD.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\s25o.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FDE 0 CODE 0 maintext dist/default/production\xsLCD.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_display_kursor_blink 2F 0 BANK0 1 bssBANK0 dist/default/production\xsLCD.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\xsLCD.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\xsLCD.X.production.obj
lcd_git@sutun 75 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__size_of_lcd_git 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
lcd_git@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\xsLCD.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\xsLCD.X.production.obj
lcd_komut@komut 74 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__end_of_lcd_komut D98 0 CODE 0 text11 dist/default/production\xsLCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__end_of_lcd_saga_kaydir AEC 0 CODE 0 text3 dist/default/production\xsLCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_lcd_ozelkarakter C58 0 CODE 0 text4 dist/default/production\xsLCD.X.production.obj
lcd_ozelkarakter@patern 75 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__ptext1 AF6 0 CODE 0 text1 dist/default/production\xsLCD.X.production.obj
__ptext2 AEC 0 CODE 0 text2 dist/default/production\xsLCD.X.production.obj
__ptext3 AE2 0 CODE 0 text3 dist/default/production\xsLCD.X.production.obj
__ptext4 C58 0 CODE 0 text4 dist/default/production\xsLCD.X.production.obj
__ptext5 AD8 0 CODE 0 text5 dist/default/production\xsLCD.X.production.obj
__ptext6 B32 0 CODE 0 text6 dist/default/production\xsLCD.X.production.obj
__ptext7 B6A 0 CODE 0 text7 dist/default/production\xsLCD.X.production.obj
_lcd_komut D24 0 CODE 0 text11 dist/default/production\xsLCD.X.production.obj
__size_of_lcd_sil 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__ptext8 CBC 0 CODE 0 text8 dist/default/production\xsLCD.X.production.obj
__ptext9 C04 0 CODE 0 text9 dist/default/production\xsLCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_lcd_mesgulmu BB6 0 CODE 0 text12 dist/default/production\xsLCD.X.production.obj
__end_of_lcd_git C58 0 CODE 0 text9 dist/default/production\xsLCD.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\xsLCD.X.production.obj
__end_of_lcd_mesgulmu C04 0 CODE 0 text12 dist/default/production\xsLCD.X.production.obj
__end_of_lcd_mesajyaz BB6 0 CODE 0 text7 dist/default/production\xsLCD.X.production.obj
_lcd_mesajyaz B6A 0 CODE 0 text7 dist/default/production\xsLCD.X.production.obj
__end_of_lcd_harfyaz D24 0 CODE 0 text8 dist/default/production\xsLCD.X.production.obj
__end_of_lcd_ozelkarakter CBC 0 CODE 0 text4 dist/default/production\xsLCD.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_lcd_sil AEC 0 CODE 0 text2 dist/default/production\xsLCD.X.production.obj
lcd_mesajyaz_cp@mesaj 75 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
_lcd_git C04 0 CODE 0 text9 dist/default/production\xsLCD.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FDE 0 CODE 0 cinit -
_lcd_satirbasi AD8 0 CODE 0 text5 dist/default/production\xsLCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 B00 0 CODE 0 idataBANK0 dist/default/production\xsLCD.X.production.obj
lcd_harfyaz@harf 73 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\xsLCD.X.production.obj
__end_of_lcd_sola_kaydir B00 0 CODE 0 text1 dist/default/production\xsLCD.X.production.obj
_lcd_baslat D98 0 CODE 0 text10 dist/default/production\xsLCD.X.production.obj
__ptext10 D98 0 CODE 0 text10 dist/default/production\xsLCD.X.production.obj
__ptext11 D24 0 CODE 0 text11 dist/default/production\xsLCD.X.production.obj
__ptext12 BB6 0 CODE 0 text12 dist/default/production\xsLCD.X.production.obj
_lcd_saga_kaydir AE2 0 CODE 0 text3 dist/default/production\xsLCD.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
_lcd_sola_kaydir AF6 0 CODE 0 text1 dist/default/production\xsLCD.X.production.obj
_lcd_harfyaz CBC 0 CODE 0 text8 dist/default/production\xsLCD.X.production.obj
__size_of_lcd_sola_kaydir 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__size_of_lcd_mesajyaz_cp 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__size_of_lcd_mesgulmu 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__size_of_lcd_mesajyaz 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 12 0 STRING 0 strings dist/default/production\xsLCD.X.production.obj
init_ram0 B18 0 CODE 0 inittext dist/default/production\xsLCD.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Abdullah\AppData\Local\Temp\s25o.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Abdullah\AppData\Local\Temp\s25o.obj
intlevel2 0 0 CODE 0 functab C:\Users\Abdullah\AppData\Local\Temp\s25o.obj
__size_of_lcd_komut 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\Abdullah\AppData\Local\Temp\s25o.obj
intlevel4 0 0 CODE 0 functab C:\Users\Abdullah\AppData\Local\Temp\s25o.obj
intlevel5 0 0 CODE 0 functab C:\Users\Abdullah\AppData\Local\Temp\s25o.obj
lcd_mesajyaz@mesaj 7A 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
lcd_ozelkarakter@karakterno 78 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
start_initialization FDE 0 CODE 0 cinit dist/default/production\xsLCD.X.production.obj
__end_of_lcd_satirbasi AE2 0 CODE 0 text5 dist/default/production\xsLCD.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
lcd_mesgulmu@temp 71 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__pmaintext E32 0 CODE 0 maintext dist/default/production\xsLCD.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
lcd_git@satir 77 0 COMMON 1 cstackCOMMON dist/default/production\xsLCD.X.production.obj
__initialization FDE 0 CODE 0 cinit dist/default/production\xsLCD.X.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production\xsLCD.X.production.obj
_lcd_mesajyaz_cp B32 0 CODE 0 text6 dist/default/production\xsLCD.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\xsLCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7EF FDE 11 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
dataBANK0 1 20 20 10 1
maintext 0 719 E32 D6 2
text10 0 6CC D98 4D 2
text11 0 692 D24 3A 2
text8 0 65E CBC 34 2
text4 0 62C C58 32 2
text9 0 602 C04 2A 2
text12 0 5DB BB6 27 2
text7 0 5B5 B6A 26 2
strings 0 3 6 22 2
text6 0 599 B32 1C 2
inittext 0 588 B10 11 2
idataBANK0 0 580 B00 8 2
text1 0 57B AF6 5 2
text2 0 576 AEC 5 2
text3 0 571 AE2 5 2
text5 0 56C AD8 5 2
